APP_NAME="Sensores de CO2"
APP_ENV=local
APP_KEY=base64:uLrMSdF7YsVeDEIR37iKU4S5zNSGmR8jQR8+NafotjY=
APP_DEBUG=true
APP_URL=http://pdba.xyz/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=alekla0126@gmail.com
MAIL_PASSWORD=ltdpqwicemrefckw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=alekla0126@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=my-id
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecretKey
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
